_SECTION_BEGIN("Bull vs Bear");
if (Nz(VarGet("runonce_BullBear")) == 0) {
VarSet("runonce_BullBear",1);
RequestTimedRefresh( 1 );
PC = StaticVarGet("PC" );
PL = StaticVarGet("PL" );
PH = StaticVarGet("PH" );
 
periods = Param( "Periods", 5, 3, 200, 1 );
 
 
x = FA_BullBear(periods);

Plot(x,"", colorOrange);
 
dynamic_color = IIf( x> 0, colorGreen, colorRed ); 
 
Plot(x, "Bull vs Bear", dynamic_color, styleHistogram | styleThick); 
PlotGrid(0, colorWhite);
PlotGrid(1, colorYellow);
PlotGrid(-1, colorYellow);
PlotGrid(2, colorGreen);
PlotGrid(-2, colorRed);
}
 
_SECTION_END();