_SECTION_BEGIN("Divergence");
if (Nz(VarGet("runonce_Divergence")) == 0) {
VarSet("runonce_Divergence",1);
n = Param("lookback period for ROC",100,2,500,1);
LB = Param("Scan for X bars Back",200,2,500,1);

PlotOHLC( Open,  High,  Low,  Close, "", colorBlack, styleCandle | styleThick  );
RS=RSI(14);


for (i=1;i<(n+1);i++)
	{
	for(j=0;j<LB;j++)
		{
		if(j>0)
			{
			rocl = ROC(Ref(L,-j),i);
			roch = ROC(Ref(H,-j),i);
			rocr = ROC(Ref(RS,-j),i);
			IIf(rocr>0 AND rocl<0, PlotShapes(shapeSmallCircle,colorTeal,0,Ref(L,-j),-10),0);
			IIf(rocr<0 AND roch>0, PlotShapes(shapeSmallCircle,colorPink,0,Ref(H,-j),10),0); 
			}
		if(j==0)
			{	
			rocl = ROC(L,i);
			roch = ROC(H,i);
			rocr = ROC(RS,i);	
			IIf(rocr>0 AND rocl<0, PlotShapes(shapeSmallCircle,colorTeal,0,L,-10),0);
			IIf(rocr<0 AND roch>0, PlotShapes(shapeSmallCircle,colorPink,0,H,10),0); 
			}
		}
	}
}
_SECTION_END();