_SECTION_BEGIN("Foreign Trading")
if (Nz(VarGet("runonce_ForeignTradinge")) == 0) {
VarSet("runonce_ForeignTradinge",1);
NN = Name() +  "_NN";

KLBan = Nz(Foreign(NN,"O",0),0);
KLMua = Nz(Foreign(NN,"C",0),0);

KLRong = KLMua  - KLBan;

Plot(KLMua,_DEFAULT_NAME(), ParamColor("Up Color", colorGreen ),ParamStyle("Style",styleThick));

Plot(KLBan,_DEFAULT_NAME(), ParamColor("Up Color", colorRed ),ParamStyle("Style", styleThick));

Plot( abs(KLRong) , _DEFAULT_NAME() , IIf( KLRong  > O, ParamColor("Up Color", colorBlue ), ParamColor("Down Color", colorYellow ) ), ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick, maskHistogram ), 2 );
}
_SECTION_END();