_SECTION_BEGIN("Relative Momentum Index")
if (Nz(VarGet("runonce_RelativeMomentumIndex")) == 0) {
VarSet("runonce_RelativeMomentumIndex",1);
RequestTimedRefresh( 1 );

PC = StaticVarGet("PC" );

periods = Param( "Periods", 20, 1, 200, 1 );
momentum = Param( "Momentum", 2, 1, 200, 1 );
p1 = Param("TL 1 Periods", 25, 2, 300, 1, 10);
p2 = Param("TL 2 Periods", 5, 2, 300, 1, 10);
TL1 = LinearReg(PC, p1);
TL2 = EMA(TL1, p2);
z = RMI(periods, momentum) ;
Col1 = IIf(TL1 > TL2, ParamColor("Trend Up Colour", colorGreen), ParamColor("Trend Down Colour", colorRed));
Plot(z,"", Col1, styleThick | styleNoLabel );

Overbought = Param( "Overbought", 70 );
Oversold = Param( "Oversold", 30 );

OverboughtColor = ParamColor("Overbought Color",colorDarkOliveGreen);
OversoldColor = ParamColor("Oversold Color",colorDarkRed);

Plot(Overbought,"", colorGreen, styleThick | styleDashed | styleNoLabel );
Plot(Oversold,"", colorRed, styleThick | styleDashed | styleNoLabel | styleNoDraw );
PlotOHLC(z,z,50,z,"",IIf(z>50, OverboughtColor, OversoldColor), styleCloud | styleNoLabel | styleClipMinMax, Oversold, Overbought );

PlotOHLC(30,30,50,50," ",colorPlum,styleCloud | styleNoLabel | styleNoTitle);
PlotOHLC(50,50,70,70," ",colorPaleTurquoise ,styleCloud | styleNoLabel | styleNoTitle);
}

_SECTION_END();